<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container"
    android:background="@android:color/black">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/img_fileType"
            android:padding="8dp"
            android:src="@drawable/folder"
            android:layout_width="40dp"
            android:layout_height="40dp">

        </ImageView>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_fileName"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="File Name.svg"
                android:layout_marginLeft="10dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:textAlignment="gravity"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp">

            </TextView>
            <TextView
                android:id="@+id/tvFileSize"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TextView>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>